[Session]
FileVersion=1
File0\FileName=vorspann/selbstaendigkeitserklaerung.tex
File0\Line=15
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=Projekt2.tex
File1\Line=180
File1\Col=1
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=datenbanken/glossar.tex
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=vorspann/titel.tex
File3\Line=0
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=vorspann/version.tex
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=vorspann/titelseite_mit_bild.tex
File5\Line=0
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=vorspann/versionen.tex
File6\Line=19
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=kapitel/einleitung.tex
File7\Line=0
File7\Col=0
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=vorspann/management_summary.tex
File8\Line=0
File8\Col=0
File8\FirstLine=0
File8\FoldedLines=
File9\FileName=kapitel/anleitungen.tex
File9\Line=0
File9\Col=0
File9\FirstLine=0
File9\FoldedLines=
File10\FileName=kapitel/satzspiegeltest.tex
File10\Line=34
File10\Col=160
File10\FirstLine=0
File10\FoldedLines=
File11\FileName=kapitel/schlussfolgerungen.tex
File11\Line=0
File11\Col=0
File11\FirstLine=0
File11\FoldedLines=
File12\FileName=anhang/beispielanhang.tex
File12\Line=0
File12\Col=0
File12\FirstLine=0
File12\FoldedLines=
File13\FileName=anhang/beispielanhangB.tex
File13\Line=0
File13\Col=0
File13\FirstLine=0
File13\FoldedLines=
File14\FileName=anhang/inhaltCDROM.tex
File14\Line=0
File14\Col=0
File14\FirstLine=0
File14\FoldedLines=
MasterFile=Projekt2.tex
CurrentFile=vorspann/selbstaendigkeitserklaerung.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=Projekt2.pdf
Embedded=true
